IP_ADDRESS=0.0.0.0

CONFIG_PORT=9101
CONFIG_HOST=${IP_ADDRESS}
CONFIG_URL=http://${IP_ADDRESS}:${CONFIG_PORT}
CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASS=config_pass
DEF_JAVA_OPTIONS=-Xms500m -Xmx500m -XX:+UseContainerSupport

KAFKA_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka-website:9092,LISTENER_DOCKER_EXTERNAL://kafka-website:19092
KAFKA_ADVERTISED_LISTENERS=LISTENER_DOCKER_INTERNAL://kafka-website:9092,LISTENER_DOCKER_EXTERNAL://localhost:19092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=LISTENER_DOCKER_INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper-website:2181
KAFKA_SERVER_URL=kafka-website:9092
KAFKA_SERVER_URL_EXT=localhost:19092

ELASTIC_PORT=9200
ELASTIC_HOST=${IP_ADDRESS}:${ELASTIC_PORT}